- if user_signed_in?
  - if current_user.level >= 5
    = content_tag(:li, class: current_page?(tags_path) ? 'active' : '')
      = link_to 'Tags', tags_path
    = content_tag(:li, class: current_page?(users_path) ? 'active' : '')
      = link_to 'Users', users_path
  li
    = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  li
    = link_to 'Sign in', new_user_session_path
