app/views/partials/_navbar.html.erb
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <%= link_to 'Dictionary', root_path, class: 'navbar-brand' %>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <%= content_tag(:li, class: current_page?(root_path) ? 'active' : '') { link_to 'Home', root_path } %>
      </ul>
      <%= render_navbar_list %>
    </div><!--/.nav-collapse -->
  </div>
</div>

app/views/partials/_navbar.html.slim
.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      = link_to 'Dictionary', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        = content_tag(:li, class: current_page?(root_path) ? 'active' : '')
          = link_to 'Home', root_path
      = render_navbar_list
